{
    "env": {
        "node": true,
        "commonjs": true,
        "es2022": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "globals": {
        "fs": false,
        "path": false,
        "config": false,
        "pendingVerification": false,
        "discord": false,
        "PS": false,
        "lodash": false
    },
    "rules": {
        "no-unused-vars": "error",
        "semi": ["error", "always"],
        "comma-spacing": "error",
        "no-extra-semi": "error",
        "quotes": ["error", "double"],
        "no-var": "off"
    },
    "overrides": [
        {
            "files": ["*.ts"],
            "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
            "parser": "@typescript-eslint/parser",
            "plugins": ["@typescript-eslint"],
            "rules": {
                "no-var": "off",
                "@typescript-eslint/no-inferrable-types": "off",
                "@typescript-eslint/no-this-alias": "off",
                "@typescript-eslint/no-non-null-assertion": "error",
                "@typescript-eslint/no-unused-vars": "error",
                "@typescript-eslint/triple-slash-reference": "off"
            }
        }
    ]
}
