{
    "extends": ["eslint:recommended"],
    "plugins": [],
    "env": {
        "node": true,
        "es2022": true
    },
    "globals": {
        "config": false,
        "fs": false,
        "path": false,
        "time": false,
        "tool": false
    },
    "rules": {
        "no-unused-vars": "error",
        "semi": ["error", "always"],
        "comma-spacing": "error",
        "no-extra-semi": "error",
        "quotes": ["error", "double"],
        "no-var": "error"
    },
    "parserOptions": {
        "ecmaVersion": 2022
    }
}
