{
    "compilerOptions": {
        // module settings
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "lib": ["ESNext"],

        // emit settings
        "target": "esnext",
        "declaration": true,
        "esModuleInterop": true,
        "emitDeclarationOnly": true,
        "incremental": true,
        "outDir": "./dist",
        "noEmit": false,
        "forceConsistentCasingInFileNames": true,

        // type checks
        "skipLibCheck": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "strictBindCallApply": true,
        "noPropertyAccessFromIndexSignature": false,
        "typeRoots": ["node_modules/@types", "types"]
    },
    "include": ["src/**/*.ts", "config/*.ts", "data/**/*.ts"]
}
