{
    "json.schemas": [
        {
            "fileMatch": ["/databases/schedules/**/*.json"],
            "url": "/schemas/tour-schedule.json"
        }
    ],
    "generateJSONSchema.jsDoc": "extended",
    "generateJSONSchema.additionalProperties": true
}
